[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/geonode/i18n/ckanext-geonode.pot
width = 80

[init_catalog]
domain = ckanext-geonode
input_file = ckanext/geonode/i18n/ckanext-geonode.pot
output_dir = ckanext/geonode/i18n

[update_catalog]
domain = ckanext-geonode
input_file = ckanext/geonode/i18n/ckanext-geonode.pot
output_dir = ckanext/geonode/i18n

[compile_catalog]
domain = ckanext-geonode
directory = ckanext/geonode/i18n
statistics = true
